spring.application.name=demo
server.port=8081
spring.datasource.initialize=true
spring.datasource.continue-on-error=false
spring.datasource.url=jdbc:postgresql://localhost:5433/yourdatabase
spring.datasource.username=youruser
spring.datasource.password=yourpassword
